# petfood_platforma

./: docker-compose.yml
backend-main/: README.md  build.gradle  settings.gradle
backend-main/deployments/docker/: docker-compose.yml
backend-main/platform/gateway/: Dockerfile  build.gradle
backend-main/platform/gateway/src/main/java/dev/pet/gateway/: GatewayApplication.java
backend-main/platform/gateway/src/main/java/dev/pet/gateway/api/: PingController.java
backend-main/platform/gateway/src/main/java/dev/pet/gateway/auth/: AuthExchangeClient.java
backend-main/platform/gateway/src/main/java/dev/pet/gateway/auth/dto/: SidExchangeRequest.java  SidExchangeResponse.java
backend-main/platform/gateway/src/main/java/dev/pet/gateway/config/: AuthProps.java  WebClientConfig.java
backend-main/platform/gateway/src/main/java/dev/pet/gateway/security/: SidToJwtGlobalFilter.java
backend-main/platform/gateway/src/main/resources/: application-dev.yml  application.yml
backend-main/services/account/: Dockerfile  build.gradle
backend-main/services/account/src/main/java/dev/pet/account/: AccountApplication.java
backend-main/services/account/src/main/java/dev/pet/account/api/: AccountController.java  AdminController.java  AdminUsersController.java  AuditLogsController.java  DebugAuthController.java  InternalUsersController.java  TestController.java
backend-main/services/account/src/main/java/dev/pet/account/api/error/: ApiError.java  GlobalExceptionHandler.java
backend-main/services/account/src/main/java/dev/pet/account/config/: PasswordConfig.java  RabbitConfig.java  RabbitDebugConfig.java  SecurityConfig.java
backend-main/services/account/src/main/java/dev/pet/account/domain/: AdminAction.java  AuditLog.java  BaseEntity.java  LoginEvent.java  Role.java  User.java  UserStatus.java
backend-main/services/account/src/main/java/dev/pet/account/dto/: AdminRolesRequest.java  AdminSetRoleRequest.java  AdminUpdateUserRequest.java  AdminUserItemResponse.java  AdminUserResponse.java  AuditLogItemResponse.java  BioOwnerResponse.java  ChangePasswordRequest.java  ConfirmEmailRequest.java  ConfirmRequest.java  CreateAuditLogRequest.java  DeleteAccountRequest.java  InternalUserEmailResponse.java  LoginEventResponse.java  LoginRequest.java  PageResponse.java  PasswordResetConfirmRequest.java  PasswordResetStartRequest.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  TwoFaRequest.java  UpdateProfileRequest.java
backend-main/services/account/src/main/java/dev/pet/account/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend-main/services/account/src/main/java/dev/pet/account/messaging/: EmailMessage.java  EmailProducer.java  SmsProducer.java
backend-main/services/account/src/main/java/dev/pet/account/repository/: AdminActionRepository.java  AuditLogRepository.java  LoginEventRepository.java  UserRepository.java
backend-main/services/account/src/main/java/dev/pet/account/security/: JwtRolesConverter.java
backend-main/services/account/src/main/java/dev/pet/account/service/: AccountService.java  AdminAuditService.java  AdminUserService.java  AuditLogService.java  RedisKeys.java
backend-main/services/account/src/main/java/dev/pet/account/util/: CodeGenerator.java  Json.java
backend-main/services/account/src/main/java/dev/pet/account/validation/: Iin.java  IinValidator.java  Name.java  NameValidator.java  Password.java  PasswordValidator.java
backend-main/services/account/src/main/resources/: application-dev.yml  application.yml
backend-main/services/account/src/main/resources/db/migration/: V10__deleting_phone.sql  V11__create_audit_log.sql  V1__init.sql  V2__create_login_events.sql  V4__soft_delete.sql  V5__add_enable2fa.sql  V6__add_IIN_column.sql  V7__admin_actions.sql  V8__alter_admin_actions.sql  V9__single_role.sql
backend-main/services/auth/: Dockerfile  build.gradle
backend-main/services/auth/src/main/java/dev.pet.auth/config/: SecurityConfig.java
backend-main/services/auth/src/main/resources/: application-dev.yml  application.yml
backend-main/services/notifications/: Dockerfile  build.gradle
backend-main/services/notifications/src/main/java/dev/pet/notifications/: NotificationsApplication.java
backend-main/services/notifications/src/main/java/dev/pet/notifications/config/: RabbitConfig.java  SmtpProps.java
backend-main/services/notifications/src/main/java/dev/pet/notifications/consumer/: MailConsumers.java
backend-main/services/notifications/src/main/java/dev/pet/notifications/services/: GmailSmtpSender.java  HtmlEmailTemplate.java
backend-main/services/notifications/src/main/resources/: application-dev.yml  application.yml
backend-main/services/notifications/src/test/java/dev/pet/notifications/: NotificationsApplicationTests.java
backend-main/services/pets/: Dockerfile  build.gradle
backend-main/services/pets/src/main/java/dev.pet.pets/api/: PetController.java  PetPhotoController.java
backend-main/services/pets/src/main/java/dev.pet.pets/dto/: CreateHealthRecordRequest.java  HealthRecordResponse.java  UpdateHealthRecordRequest.java
backend-main/services/pets/src/main/java/dev.pet.pets/repo/: PetHealthRecordRepository.java
backend-main/services/pets/src/main/java/dev.pet.pets/service/: PetService.java
backend-main/services/pets/src/main/resources/: application-dev.yml  application.yml
backend-main/services/pets/src/main/resources/db/migration/: V10__add_dog_breeds_en.sql  V11__add_pet_photo_column.sql  V12__add_symptoms.sql  V13__fix_added_symptoms.sql  V14__add_recommendations.sql  V15__change_recommendation_payload_to_text.sql  V16__add_weight_snapshot_to_pet_health_records.sql  V17__create_notifications.sql  V1__init_pets_schema.sql  V2__seed_reference_data.sql  V3__add_activity_types_and_symptoms.sql  V4__add_pet_health_record_table.sql  V5__add_promezh_table.sql  V6__add_activity_types_fields.sql  V7__reproductive_status.sql  V8__adjust_reproductive_statuses.sql  V9__add_dog_breeds.sql
frontend-main/: Dockerfile  (+6 more)
(+139 files in other folders)
