plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'org.springframework.boot' version '3.3.3' apply false
}

allprojects {
    group = 'dev.pet'
    version = '0.0.1-SNAPSHOT'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
    tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
    test { useJUnitPlatform() }
}


ext {
    springCloudVersion = "2023.0.3"
}

configure(subprojects) {
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
